def fib(n,a,b,c):
    
    '''
    n代表几个盘子
    a代表第一个塔
    b代表第二个塔
    c代表第三个塔
    
    '''
    if n == 1:
        print(a, "->", c)
        return None 
    
    if n == 2:
        print(a, "->", b)
        print(a, "->", c)
        print(b, "->", c)
        return None
    
    fib(n-1,a,c,b)
    print(a, "->", c)
    fib(n-1,b,a,c)
    
a = "A"
b = "B"
c = "C"

n=5
fib(n,a,b,c)


def fib(n):
    if n == 1:
        return 1
    if n == 2:
        return 1
    return fib(n-1) + fib(n-2)

print(fib(3))
print(fib(4))


a = [1,2,3,4,5,6]
print(id(a))
del a[2]
print(a)
print(id(a))
del a
print(a)


a = [1,2,3,4,5]
b = [5,6,7,8,9]
d = ['a','b','d']
c = a+b+d
print(c)


a = [1,2,3,4,5]
b = 3
c = a*b
print(c)


a = [1,2,3,4,5,6]
b = 3
c = b in a 
print(c)
b = 9
print(b in a)


a = [1,2,3,4]
for i in a:
    print(i)
b = ["i love wangxiaojing"]
for i in b:
    print(i)


a = [1,2,3,4,5,6,7]
length = len(a)
indx = 0
while indx < length:
    print(a[indx])
    indx +=1
    
    
for i in range(1,10):
    print(i)
print(type(range))


a = [["one", 1],["two",2],["three",3]]
for k,v in a:
    print(k,"...",v) 


a = [["one", 1,"anna"],["two",2,"lucy"],["three",3,"mary"]]
for k,v,w in a:
    print(k,"...",v,"...",w) 
    

a = [x for x in range(1,35)]
b = [m for m in a if m % 2 == 0]
print(b)


a = [i for i in range(1,4)]
print(a)
b = [i for i in range(100,400) if i % 100 == 0]
print(b)
c = [m+n for m in a for n in b]
print(c)
for m in a:
    for n in b:
        print(m+n,end="..")
print()
c = [m+n for m in a for n in b if m+n <250]
print(c)


a = [i for i in range(1,39)]
print(len(a))
print(max(a))
print(min(a))
b = ["man","mary","python"]
print(max(b))


a = [1,2,3]
print(list(a))
s = "i love wangxiaojing"
print(list(s))
print(list(range(1,8)))
